aso.load=Load
aso.save=Save

aso.enchant=Enchant
aso.enchant.level=Level
aso.enchant.locked=Locked
aso.enchant.unlocked=Unlocked

aso.inventory.options=Options
aso.inventory.prev=Prev
aso.inventory.next=Next
aso.inventory.item_subsets=Item SubSets
aso.inventory.delete.inv=DELETE ALL ITEMS from current inventory screen
aso.inventory.delete.one=Delete %s
aso.inventory.delete.all=Delete ALL %s
aso.inventory.delete.enable=Enable delete mode
aso.inventory.delete.1=Turn delete mode on
aso.inventory.delete.0=Turn delete mode off
aso.inventory.rain.enable=Enable rain
aso.inventory.rain.1=Turn rain on
aso.inventory.rain.0=Turn rain off
aso.inventory.magnet.enable=Enable magnet mode
aso.inventory.magnet.1=Turn magnet mode on
aso.inventory.magnet.0=Turn magnet mode off
aso.inventory.dawn.enable=Enable dawn-noon
aso.inventory.dawn.set=Set time to dawn
aso.inventory.noon.enable=Enable noon-dusk
aso.inventory.noon.set=Set time to noon
aso.inventory.dusk.enable=Enable dusk-midnight
aso.inventory.dusk.set=Set time to dusk
aso.inventory.midnight.enable=Enable midnight-dawn
aso.inventory.midnight.set=Set time to midnight
aso.inventory.heal=Heal the player
aso.inventory.gamemode.0=Set gamemode to survival
aso.inventory.gamemode.1=Set gamemode to creative
aso.inventory.gamemode.2=Set gamemode to creative+
aso.inventory.gamemode.3=Set gamemode to adventure

aso.chat.gamemode.0=You are now playing survival
aso.chat.gamemode.1=You are now playing creative
aso.chat.gamemode.2=You are now playing creative+
aso.chat.gamemode.3=You are now playing adventure
aso.chat.rain.on=Rain turned on
aso.chat.rain.off=Rain turned off
aso.chat.time=Day %d. %d:00
aso.chat.give.noitem=No such item.

aso.options=ASO Options
aso.options.back=Back
aso.options.world=World
aso.options.global=Global
aso.options.global.tip.0=Options apply to all worlds
aso.options.global.tip.1=Click the W beside an:option to enable an:override for this world
aso.options.wbutton.tip.0=Using global settings
aso.options.wbutton.tip.1=Overriding global setting

aso.options.keys=KeyBindings
aso.options.keys.gui=Inventory
aso.options.keys.gui.recipe=Recipe
aso.options.keys.gui.usage=Usage
aso.options.keys.gui.enchant=Enchantments
aso.options.keys.gui.potion=Potions
aso.options.keys.gui.back=Prev Recipe
aso.options.keys.gui.prev=Prev Page
aso.options.keys.gui.next=Next Page
aso.options.keys.gui.hide=Toggle ASO Visibility
aso.options.keys.gui.search=Focus Search Bar
aso.options.keys.world=World
aso.options.keys.world.chunkoverlay=Chunk Boundary Overlay
aso.options.keys.world.moboverlay=Mob Spawn Overlay
aso.options.keys.world.highlight_tips=Highlight Tooltips
aso.options.keys.world.dawn=Dawn
aso.options.keys.world.noon=Noon
aso.options.keys.world.dusk=Dusk
aso.options.keys.world.midnight=Midnight
aso.options.keys.world.rain=Rain
aso.options.keys.world.heal=Heal
aso.options.keys.world.creative=Gamemode
aso.options.keys.world.creative.tip=Cycle Gamemode

aso.options.inventory=Inventory
aso.options.inventory.widgetsenabled.true=ASO Enabled
aso.options.inventory.widgetsenabled.false=ASO Disabled
aso.options.inventory.cheatmode.0=Recipe Mode
aso.options.inventory.cheatmode.1=Utility Mode
aso.options.inventory.cheatmode.2=Cheat Mode
aso.options.inventory.layoutstyle=Layout Style
aso.options.inventory.profileRecipes=Profile Recipes
aso.options.inventory.profileRecipes.true=True
aso.options.inventory.profileRecipes.false=False
aso.options.inventory.itemsort=Item Panel Sorting
aso.options.inventory.itemIDs=Item IDs
aso.options.inventory.itemIDs.0=Hidden
aso.options.inventory.itemIDs.1=Auto
aso.options.inventory.itemIDs.2=Shown
aso.options.inventory.searchmode=Search Mode
aso.options.inventory.searchmode.0=Plain
aso.options.inventory.searchmode.1=Extended
aso.options.inventory.searchmode.2=Regex
aso.options.inventory.utilities=Utilities
aso.options.inventory.utilities.tip=Select features for utility mode
aso.options.inventory.utilities.time=Time
aso.options.inventory.utilities.rain=Rain
aso.options.inventory.utilities.heal=Heal
aso.options.inventory.utilities.delete=Delete
aso.options.inventory.utilities.magnet=Magnet
aso.options.inventory.utilities.gamemode=Gamemode
aso.options.inventory.utilities.enchant=Enchanting
aso.options.inventory.utilities.potion=Potions
aso.options.inventory.utilities.item=Items
aso.options.inventory.gamemodes=Gamemodes
aso.options.inventory.gamemodes.tip=Select the gamemodes to cycle through
aso.options.inventory.gamemodes.creative=Creative
aso.options.inventory.gamemodes.creative+=Creative+
aso.options.inventory.gamemodes.adventure=Adventure

aso.options.command=Commands
aso.options.command.creative=Gamemode
aso.options.command.creative.tip={0} = 1 for creative, 0 for survival, {1} = player
aso.options.command.item=Item
aso.options.command.item.tip={0} = player, {1} = name, {2} = amount, {3} = damage, {4} = nbt, {5} = id
aso.options.command.time=Time
aso.options.command.time.tip={0} = worldtime
aso.options.command.rain=Rain
aso.options.command.rain.tip={0} = 1 for on, 0 for off
aso.options.command.heal=Heal
aso.options.command.heal.tip={0} = player

aso.options.world.highlight_tips=Highlight Tooltips
aso.options.world.highlight_tips.hide=Hidden
aso.options.world.highlight_tips.show=Shown

aso.options.tools=Tools
aso.options.tools.dump=Data Dumps
aso.options.tools.dump.dump=Dump
aso.options.tools.dump.dumped=%s IDs dumped to %s
aso.options.tools.dump.mode.0=Used
aso.options.tools.dump.mode.1=Free
aso.options.tools.dump.mode.2=All
aso.options.tools.dump.item=Item
aso.options.tools.dump.items=Items
aso.options.tools.dump.block=Block
aso.options.tools.dump.blocks=Blocks
aso.options.tools.dump.potion=Potion
aso.options.tools.dump.potions=Potions
aso.options.tools.dump.enchantment=Enchantment
aso.options.tools.dump.enchantments=Enchantments
aso.options.tools.dump.biome=Biome
aso.options.tools.dump.biomes=Biomes
aso.options.tools.dump.itempanel=Item Panel
aso.options.tools.dump.itempanel.dumped=Item Panel contents were dumped to %s
aso.options.tools.dump.itempanel.mode.0=CSV
aso.options.tools.dump.itempanel.mode.1=NBT
aso.options.tools.dump.itempanel.mode.2=Json
aso.options.tools.dump.itempanel.mode.3=PNG
aso.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
aso.options.tools.dump.itempanel.icon.cancelled=Dump cancelled

aso.layoutstyle.minecraft=Minecraft
aso.layoutstyle.oldtmi=Old TMI

aso.recipe.page=Page %s/%s
aso.recipe.shaped=Shaped Crafting
aso.recipe.shapeless=Shapeless Crafting
aso.recipe.furnace=Smelting
aso.recipe.fuel=Fuel
aso.recipe.fuel.required=%s required
aso.recipe.fuel.processed=%s processed
aso.recipe.fuel.produced=%s produced
aso.recipe.firework=Fireworks
aso.recipe.firework.tooltip0=Dyes add colours to the charges
aso.recipe.firework.tooltip1=Recolouring adds fade colours to the charge
aso.recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
aso.recipe.brewing=Brewing
aso.recipe.profiler.crafting=Crafting Profiling
aso.recipe.profiler.usage=Usage Profiling

aso.itemsort.minecraft=Minecraft
aso.itemsort.minecraft.tip=Sorts items from vanilla minecraft first
aso.itemsort.mod=Mod
aso.itemsort.mod.tip=Groups items in the same mod, sorted by mod name
aso.itemsort.id=Item ID
aso.itemsort.default=Default
aso.itemsort.default.tip=Leave the natural ordering of each item unchanged
aso.itemsort.damage=Item Damage
aso.itemsort.name=Display Name