#ja_JP
aso.load=読み込み
aso.save=保存

aso.enchant=エンチャント
aso.enchant.level=レベル
aso.enchant.locked=ロック
aso.enchant.unlocked=ロック解除

aso.potion.favourite=好きなポーション
aso.potion.duration=期間
aso.potion.level=レベル

aso.inventory.options=設定
aso.inventory.prev=前
aso.inventory.next=次
aso.inventory.item_subsets=アイテムのサブセット
aso.inventory.delete.inv=持ち物から全てのアイテムを削除
aso.inventory.delete.one=%sの削除
aso.inventory.delete.all=%sを全て削除
aso.inventory.delete.enable=削除モードを有効にする
aso.inventory.delete.1=削除モードをオンにする
aso.inventory.delete.0=削除モードをオフにする
aso.inventory.rain.enable=天候を有効にする
aso.inventory.rain.1=天候をオンにする
aso.inventory.rain.0=天候をオフにする
aso.inventory.magnet.enable=マグネットモードを有効にする
aso.inventory.magnet.1=マグネットモードをオンにする
aso.inventory.magnet.0=マグネットモードをオフにする
aso.inventory.dawn.enable=夜明け～正午を有効にする
aso.inventory.dawn.set=時間を夜明けに設定
aso.inventory.noon.enable=正午～夕暮れを有効にする
aso.inventory.noon.set=時間を正午に設定
aso.inventory.dusk.enable=夕暮れ～真夜中を有効にする
aso.inventory.dusk.set=時間を夕暮れに設定
aso.inventory.midnight.enable=真夜中～夜明けを有効にする
aso.inventory.midnight.set=時間を真夜中に設定
aso.inventory.heal=プレイヤーを回復
aso.inventory.gamemode.0=ゲームモードをサバイバルに設定
aso.inventory.gamemode.1=ゲームモードクリエイティブに設定
aso.inventory.gamemode.2=ゲームモードをクリエイティブ＋に設定
aso.inventory.gamemode.3=ゲームモードをアドベンチャーに設定

aso.chat.gamemode.0=あなたはサバイバルモードでプレイしています
aso.chat.gamemode.1=あなたはクリエイティブモードでプレイしています
aso.chat.gamemode.2=あなたはクリエイティブ＋モードでプレイしています
aso.chat.gamemode.3=あなたはアドベンチャーモードでプレイしています
aso.chat.rain.on=天候をオンにしました
aso.chat.rain.off=天候をオフにしました
aso.chat.time=%d日 %d:00
aso.chat.give.noitem=そのようなアイテムはありません

aso.options=ASO設定
aso.options.back=戻る
aso.options.world=ワールド
aso.options.global=グローバル
aso.options.global.tip.0=設定は全てのワールドに適応されます
aso.options.global.tip.1=Wをクリック:設定を有効に:このワールドを上書きする
aso.options.wbutton.tip.0=グローバル設定を使用
aso.options.wbutton.tip.1=グローバル設定を上書きする

aso.options.keys=キー割り当て
aso.options.keys.gui=持ち物
aso.options.keys.gui.recipe=レシピ
aso.options.keys.gui.usage=使用方法
aso.options.keys.gui.enchant=エンチャント
aso.options.keys.gui.potion=ポーション
aso.options.keys.gui.back=前のレシピ
aso.options.keys.gui.prev=前のページ
aso.options.keys.gui.next=次のページ
aso.options.keys.gui.hide=ASO可視性の切り替え
aso.options.keys.gui.search=焦点検索バー
aso.options.keys.world=ワールド
aso.options.keys.world.chunkoverlay=チャンク境界のオーバーレイ
aso.options.keys.world.moboverlay=Mobスポーンのオーバーレイ
aso.options.keys.world.highlight_tips=ハイライトツールチップ
aso.options.keys.world.dawn=夜明け
aso.options.keys.world.noon=正午
aso.options.keys.world.dusk=夕暮れ
aso.options.keys.world.midnight=真夜中
aso.options.keys.world.rain=天候
aso.options.keys.world.heal=回復
aso.options.keys.world.creative=ゲームモード
aso.options.keys.world.creative.tip=ゲームモードの循環

aso.options.inventory=持ち物
aso.options.inventory.widgetsenabled.true=ASO有効
aso.options.inventory.widgetsenabled.false=ASO無効
aso.options.inventory.cheatmode.0=レシピモード
aso.options.inventory.cheatmode.1=ユーティリティモード
aso.options.inventory.cheatmode.2=チートモード
aso.options.inventory.layoutstyle=レイアウトスタイル
aso.options.inventory.profileRecipes=プロフィールレシピ
aso.options.inventory.profileRecipes.true=True
aso.options.inventory.profileRecipes.false=False
aso.options.inventory.itemsort=アイテムパネル並び替え
aso.options.inventory.itemIDs=アイテムID
aso.options.inventory.itemIDs.0=非表示
aso.options.inventory.itemIDs.1=自動
aso.options.inventory.itemIDs.2=表示
aso.options.inventory.searchmode=検索モード
aso.options.inventory.searchmode.0=簡易
aso.options.inventory.searchmode.1=広範囲
aso.options.inventory.searchmode.2=正規表現
aso.options.inventory.utilities=ユーティリティ
aso.options.inventory.utilities.tip=ユーティリティモードの機能選択
aso.options.inventory.utilities.time=時間
aso.options.inventory.utilities.rain=天候
aso.options.inventory.utilities.heal=回復
aso.options.inventory.utilities.delete=削除
aso.options.inventory.utilities.magnet=引き寄せ
aso.options.inventory.utilities.gamemode=ゲームモード
aso.options.inventory.utilities.enchant=エンチャント
aso.options.inventory.utilities.potion=ポーション
aso.options.inventory.utilities.item=アイテム
aso.options.inventory.gamemodes=ゲームモード
aso.options.inventory.gamemodes.tip=循環させるゲームモードを選択してください
aso.options.inventory.gamemodes.creative=クリエイティブ
aso.options.inventory.gamemodes.creative+=クリエイティブ+
aso.options.inventory.gamemodes.adventure=アドベンチャー

aso.options.command=コマンド
aso.options.command.creative=ゲームモード
aso.options.command.creative.tip={0} = クリエイティブは1、サバイバルは0 {1} = プレイヤー
aso.options.command.item=アイテム
aso.options.command.item.tip={0} = プレイヤー {1} = ID {2} = 個数 {3} = ダメージ値 {4} = NBT {5} = 名前
aso.options.command.time=時間
aso.options.command.time.tip={0} = ワールドの時間
aso.options.command.rain=天候
aso.options.command.rain.tip={0} = 1はオン、0はオフ
aso.options.command.heal=回復
aso.options.command.heal.tip={0} = プレイヤー

aso.options.world.highlight_tips=ハイライトツールチップ
aso.options.world.highlight_tips.hide=非表示
aso.options.world.highlight_tips.show=表示
aso.options.world.highlight_tips.sample=サンプル

aso.options.tools=ツール
aso.options.tools.dump=データダンプ
aso.options.tools.dump.dump=ダンプ
aso.options.tools.dump.dumped=%sIDを%sにダンプ
aso.options.tools.dump.mode.0=使用
aso.options.tools.dump.mode.1=フリー
aso.options.tools.dump.mode.2=全て
aso.options.tools.dump.item=アイテム
aso.options.tools.dump.items=アイテム
aso.options.tools.dump.block=ブロック
aso.options.tools.dump.blocks=ブロック
aso.options.tools.dump.potion=ポーション
aso.options.tools.dump.potions=ポーション
aso.options.tools.dump.enchantment=エンチャント
aso.options.tools.dump.enchantments=エンチャント
aso.options.tools.dump.biome=バイオーム
aso.options.tools.dump.biomes=バイオーム
aso.options.tools.dump.itempanel=アイテムパネル
aso.options.tools.dump.itempanel.dumped=アイテムパネルコンテンツが%sにダンプされました
aso.options.tools.dump.itempanel.mode.0=CSV
aso.options.tools.dump.itempanel.mode.1=NBT
aso.options.tools.dump.itempanel.mode.2=Json
aso.options.tools.dump.itempanel.mode.3=PNG
aso.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
aso.options.tools.dump.itempanel.icon.cancelled=ダンプをキャンセル

aso.layoutstyle.minecraft=Minecraft
aso.layoutstyle.oldtmi=旧TMI

aso.recipe.page=ページ%s/%s
aso.recipe.tooltip=レシピ
aso.recipe.shaped=クラフト形状
aso.recipe.shapeless=クラフト不形状
aso.recipe.furnace=製錬
aso.recipe.fuel=燃料
aso.recipe.fuel.required=%sが必要
aso.recipe.fuel.processed=%sは加工されました
aso.recipe.fuel.produced=%sが生産されました
aso.recipe.firework=花火
aso.recipe.firework.tooltip0=染料の色を追加
aso.recipe.firework.tooltip1=色の変更はフェード色を追加
aso.recipe.firework.tooltip2=複数のチャージは1台のロケットから生成することができます
aso.recipe.brewing=醸造
aso.recipe.profiler.crafting=プロフィールを作成
aso.recipe.profiler.usage=プロフィールの使い方

aso.itemsort.minecraft=Minecraft
aso.itemsort.minecraft.tip=最初にアイテムをバニラのMinecraftのアイテムかどうか分類します
aso.itemsort.mod=Mod
aso.itemsort.mod.tip=Mod名でソートして同じModのアイテムをグループとして表示します
aso.itemsort.id=アイテムID
aso.itemsort.default=デフォルト
aso.itemsort.default.tip=各アイテムの自然な受付を不変にします
aso.itemsort.damage=アイテムダメージ値
aso.itemsort.name=表示名

aso.subsets.Blocks=ブロック
aso.subsets.Blocks.MobSpawners=モブの卵
aso.subsets.CreativeTabs=クリエイティブタブ
aso.subsets.Items=アイテム
aso.subsets.Items.Armor=アーマー
aso.subsets.Items.Armor.Boots=ブーツ
aso.subsets.Items.Armor.Chestplates=チェストプレート
aso.subsets.Items.Armor.Helmets=ヘルメット
aso.subsets.Items.Armor.Leggings=レギンス
aso.subsets.Items.Food=食べ物
aso.subsets.Items.Potions=ポーション
aso.subsets.Items.Potions.Ingredients=食材
aso.subsets.Items.Potions.Negative=敵意
aso.subsets.Items.Potions.Neutral=中立
aso.subsets.Items.Potions.Positive=好意
aso.subsets.Items.Potions.Splash=スプラッシュ
aso.subsets.Items.Tools=ツール
aso.subsets.Items.Tools.Axes=斧
aso.subsets.Items.Tools.Hoes=クワ
aso.subsets.Items.Tools.Other=その他
aso.subsets.Items.Tools.Pickaxes=ツルハシ
aso.subsets.Items.Tools.Shovels=シャベル
aso.subsets.Items.Weapons=武器
aso.subsets.Items.Weapons.Ranged=距離
aso.subsets.Items.Weapons.Swords=剣
aso.subsets.Mod=モブ
