aso.load=Wczytaj
aso.save=Zapisz

aso.enchant=Zaklęcie
aso.enchant.level=Poziom
aso.enchant.locked=Zablokowane
aso.enchant.unlocked=Odblokowane

aso.inventory.options=Opcje
aso.inventory.prev=Poprzednie
aso.inventory.next=Następne
aso.inventory.item_subsets=Podzestawy przedmiotów
aso.inventory.delete.inv=USUŃ WSZYSTKE PRZEDMIOTY z obecnego ekranu ekwipunku
aso.inventory.delete.one=Usuń %s
aso.inventory.delete.all=Usuń WSZYSTKIE %s
aso.inventory.delete.enable=Zezwól na tryb usuwania
aso.inventory.delete.1=Włącz tryb usuwania
aso.inventory.delete.0=Wyłącz tryb usuwania
aso.inventory.rain.enable=Zezwól na deszcz
aso.inventory.rain.1=Włącz deszcz
aso.inventory.rain.0=Wyłącz deszcz
aso.inventory.magnet.enable=Zezwól na tryb magnesu
aso.inventory.magnet.1=Włącz tryb magnesu
aso.inventory.magnet.0=Wyłącz tryb magnesu
aso.inventory.dawn.enable=Zezwól na świt-południe
aso.inventory.dawn.set=Ustaw czas na świt
aso.inventory.noon.enable=Zezwól na południe-wieczór
aso.inventory.noon.set=Ustaw czas na południe
aso.inventory.dusk.enable=Zezwól na wieczór-północ
aso.inventory.dusk.set=Ustaw czas na wieczór
aso.inventory.midnight.enable=Zezwól na północ-świt
aso.inventory.midnight.set=Ustaw czas na północ
aso.inventory.heal=Wylecz gracza
aso.inventory.gamemode.0=Ustaw tryb gry na przetrwanie
aso.inventory.gamemode.1=Ustaw tryb gry na kreatywny
aso.inventory.gamemode.2=Ustaw tryb gry na kreatywny+
aso.inventory.gamemode.3=Ustaw tryb gry na przygody

aso.chat.gamemode.0=Grasz teraz w trybie przetrwania
aso.chat.gamemode.1=Grasz teraz w trybie kreatywnym
aso.chat.gamemode.2=Grasz teraz w trybie kreatywnym+
aso.chat.gamemode.3=Grasz teraz w trybie przygody
aso.chat.rain.on=Deszcz włączony
aso.chat.rain.off=Deszcz wyączony
aso.chat.time=Dzień %d. %d:00
aso.chat.give.noitem=Nie ma takego przedmiotu.

aso.options=Opcje ASO
aso.options.back=Wstecz
aso.options.world=Światowe
aso.options.global=Globalne
aso.options.global.tip.0=Opcje działają we wszystkich światach
aso.options.global.tip.1=Naciśnij 'W' obok opcji by włączyć nadpis dla tego świata
aso.options.wbutton.tip.0=Używanie ustawień globalnych
aso.options.wbutton.tip.1=Nadpisywanie ustawienia globalnego

aso.options.keys=Ustawienia klawiszy
aso.options.keys.gui=Ekwipunek
aso.options.keys.gui.recipe=Recepta
aso.options.keys.gui.usage=Użytek
aso.options.keys.gui.enchant=Zaklęcia
aso.options.keys.gui.potion=Eleksiry
aso.options.keys.gui.back=Poprzednia recepta
aso.options.keys.gui.prev=Poprzednia strona
aso.options.keys.gui.next=Następna strona
aso.options.keys.gui.hide=Przełącz widzialność ASO
aso.options.keys.gui.search=Focus Search Bar
aso.options.keys.gui.search=Ustaw ostrość na pasek wyszukiwania
aso.options.keys.world=Świat
aso.options.keys.world.chunkoverlay=Nakładka granic chunków
aso.options.keys.world.moboverlay=Nakładka pojawiania się mobów
aso.options.keys.world.highlight_tips=Podpowiedzi podświetleń
aso.options.keys.world.dawn=Świt
aso.options.keys.world.noon=Południe
aso.options.keys.world.dusk=Zmierzch
aso.options.keys.world.midnight=Północ
aso.options.keys.world.rain=Deszcz
aso.options.keys.world.heal=Uleczenie
aso.options.keys.world.creative=Tryb gry
aso.options.keys.world.creative.tip=Przecykluj tryb gry

aso.options.inventory=Ekwipunek
aso.options.inventory.widgetsenabled.true=ASO włączone
aso.options.inventory.widgetsenabled.false=ASO wyłączone
aso.options.inventory.cheatmode.0=Tryb recept
aso.options.inventory.cheatmode.1=Tryb użytku
aso.options.inventory.cheatmode.2=Tryb oszukiwania
aso.options.inventory.layoutstyle=Styl układu
aso.options.inventory.profileRecipes=Profiluj recepty
aso.options.inventory.profileRecipes.true=Tak
aso.options.inventory.profileRecipes.false=Nie
aso.options.inventory.itemsort=Sortowanie paelu przedmiotów
aso.options.inventory.itemIDs=ID przedmiotów
aso.options.inventory.itemIDs.0=Ukryte
aso.options.inventory.itemIDs.1=Automatyczne
aso.options.inventory.itemIDs.2=Pokazane
aso.options.inventory.searchmode=Tryb wyszukiwania
aso.options.inventory.searchmode.0=Prosty
aso.options.inventory.searchmode.1=Rozszerzony
aso.options.inventory.searchmode.2=Wyrażenia regularne
aso.options.inventory.utilities=Narzędzia
aso.options.inventory.utilities.tip=Select features for utility mode
aso.options.inventory.utilities.tip=Wybierz cechy trybu użytkowego
aso.options.inventory.utilities.time=Czas
aso.options.inventory.utilities.rain=Deszcz
aso.options.inventory.utilities.heal=Leczenie
aso.options.inventory.utilities.delete=Usuwanie
aso.options.inventory.utilities.magnet=Magnes
aso.options.inventory.utilities.gamemode=Tryb gry
aso.options.inventory.utilities.enchant=Zaklinanie
aso.options.inventory.utilities.potion=Elikiry
aso.options.inventory.utilities.item=Przedmioty
aso.options.inventory.gamemodes=Tryby gry
aso.options.inventory.gamemodes.tip=Ustaw tryby gry przez które przecyklowywać
aso.options.inventory.gamemodes.creative=Kreatywny
aso.options.inventory.gamemodes.creative+=Kreatywny+
aso.options.inventory.gamemodes.adventure=Przygodowy

aso.options.command=Komendy
aso.options.command.creative=Tryb gry
aso.options.command.creative.tip={0} = 1 - kreatywny, 0 - przetrwania, {1} = gracz
aso.options.command.item=Przedmiot
aso.options.command.item.tip={0} = gracz, {1} = id, {2} = ilość, {3} = obrażenia, {4} = NBT, {5} = nazwa
aso.options.command.time=Czas
aso.options.command.time.tip={0} = czas świata
aso.options.command.rain=Deszcz
aso.options.command.rain.tip={0} = 1 - włączony, 0 - wyłączony
aso.options.command.heal=Leczenie
aso.options.command.heal.tip={0} = gracz

aso.options.world.highlight_tips=Podpowiedzi podświetleń
aso.options.world.highlight_tips.hide=Ukryte
aso.options.world.highlight_tips.show=Pokazane

aso.options.tools=Narzędzia
aso.options.tools.dump=Zrzuty danych
aso.options.tools.dump.dump=Zrzuć
aso.options.tools.dump.dumped=Zrzucono %s ID do %s
aso.options.tools.dump.mode.0=Użyte
aso.options.tools.dump.mode.1=Wolne
aso.options.tools.dump.mode.2=Wszystkie
aso.options.tools.dump.item=Przedmiot
aso.options.tools.dump.items=Przedmioty
aso.options.tools.dump.block=Blok
aso.options.tools.dump.blocks=Bloki
aso.options.tools.dump.potion=Mikstura
aso.options.tools.dump.potions=Mikstury
aso.options.tools.dump.enchantment=Zaklęcie
aso.options.tools.dump.enchantments=Zaklęcia
aso.options.tools.dump.biome=Biom
aso.options.tools.dump.biomes=Biomy
aso.options.tools.dump.itempanel=Panel przedmiotów
aso.options.tools.dump.itempanel.dumped=Zawartość panela przedmiotów zrzucone do %s
aso.options.tools.dump.itempanel.mode.0=CSV
aso.options.tools.dump.itempanel.mode.1=NBT
aso.options.tools.dump.itempanel.mode.2=Json
aso.options.tools.dump.itempanel.mode.3=PNG
aso.options.tools.dump.itempanel.icon.dumped=Ikony panelu przedmiotów zrzucone do %s
aso.options.tools.dump.itempanel.icon.cancelled=Zrzut anulowany

aso.layoutstyle.minecraft=Minecraft
aso.layoutstyle.oldtmi=Stare TMI

aso.recipe.page=Strona %s/%s
aso.recipe.shaped=Kształtne wytwarzanie
aso.recipe.shapeless=Bezkształtne wytwarzanie
aso.recipe.furnace=Wytapianie
aso.recipe.fuel=Paliwo
aso.recipe.fuel.required=%s wymagane
aso.recipe.fuel.processed=%s przetowrzone
aso.recipe.fuel.produced=%s wytworzone
aso.recipe.firework=Fajerwerki
aso.recipe.firework.tooltip0=Barwniki dodają kolorów do ładunków
aso.recipe.firework.tooltip1=Przekolorowywanie dodaje ładunkowi kolory zanikania
aso.recipe.firework.tooltip2=Wiele ładunków może zostać przywołanych z jednej rakiety
aso.recipe.brewing=Warzenie
aso.recipe.profiler.crafting=Profilowanie wytwarzania
aso.recipe.profiler.usage=Użyj profilowania

aso.itemsort.minecraft=Minecraft
aso.itemsort.minecraft.tip=Sortuje najpierw przedmioty z Minecraft'a
aso.itemsort.mod=Mod
aso.itemsort.mod.tip=Grupuje przedmioty z tego samego moda, sotrowanie przez nazwę moda
aso.itemsort.id=ID przedmiotów
aso.itemsort.default=Domyślne
aso.itemsort.default.tip=Zostaw naturalny porządek przedmiotów niezmieniony
aso.itemsort.damage=Obrażenia przedmiotu
aso.itemsort.name=nazwa pokazywana