aso.load=载入
aso.save=保存

aso.enchant=附魔
aso.enchant.level=等级
aso.enchant.locked=锁定
aso.enchant.unlocked=解锁

aso.inventory.options=选项
aso.inventory.prev=上一页
aso.inventory.next=下一页
aso.inventory.item_subsets=物品分类
aso.inventory.delete.inv=删除当前物品栏所有的物品
aso.inventory.delete.one=删除 %s
aso.inventory.delete.all=清空物品栏
aso.inventory.delete.enable=激活删除设置
aso.inventory.delete.1=开启删除模式
aso.inventory.delete.0=关闭删除模式
aso.inventory.rain.enable=激活天气设置
aso.inventory.rain.1=开启雨雪
aso.inventory.rain.0=关闭雨雪
aso.inventory.magnet.enable=激活磁力设置
aso.inventory.magnet.1=开启磁力模式
aso.inventory.magnet.0=关闭磁力模式
aso.inventory.dawn.enable=激活破晓时间设置
aso.inventory.dawn.set=设置时间为破晓
aso.inventory.noon.enable=激活正午时间设置
aso.inventory.noon.set=设置时间为正午
aso.inventory.dusk.enable=激活黄昏时间设置
aso.inventory.dusk.set=设置时间为黄昏
aso.inventory.midnight.enable=激活午夜时间设置
aso.inventory.midnight.set=设置时间为午夜
aso.inventory.heal=治愈玩家并回满饱食度
aso.inventory.gamemode.0=设置为生存模式
aso.inventory.gamemode.1=设置为创造模式
aso.inventory.gamemode.2=设置为创造模式+
aso.inventory.gamemode.3=设置为冒险模式

aso.chat.gamemode.0=生存模式开启
aso.chat.gamemode.1=创造模式开启
aso.chat.gamemode.2=创造模式+开启
aso.hat.gamemode.3=冒险模式开启
aso.chat.rain.on=开启雨雪
aso.chat.rain.off=关闭雨雪
aso.chat.time=白天 %d. %d:00
aso.chat.give.noitem=没有此物品

aso.options=ASO选项
aso.options.back=后退
aso.options.world=世界
aso.options.global=全局
aso.options.global.tip.0=选项适用于所有世界
aso.options.global.tip.1=点击选项左侧W按钮可覆写该世界设置
aso.options.wbutton.tip.0=使用全局设置
aso.options.wbutton.tip.1=覆写全局设置

aso.options.keys=按键绑定
aso.options.keys.gui=物品栏
aso.options.keys.gui.recipe=查看合成
aso.options.keys.gui.usage=查看用途
aso.options.keys.gui.enchant=附魔
aso.options.keys.gui.potion=药水
aso.options.keys.gui.back=上一个合成表
aso.options.keys.gui.prev=上一页
aso.options.keys.gui.next=下一页
aso.options.keys.gui.hide=隐藏/显示ASO界面
aso.options.keys.gui.search=跳转到搜索框
aso.options.keys.world=世界
aso.options.keys.world.chunkoverlay=区块(chunks)边界显示
aso.options.keys.world.moboverlay=刷怪区域显示
aso.options.keys.world.highlight_tips=显示选中方块名称
aso.options.keys.world.dawn=破晓
aso.options.keys.world.noon=正午
aso.options.keys.world.dusk=黄昏
aso.options.keys.world.midnight=午夜
aso.options.keys.world.rain=降雨
aso.options.keys.world.heal=治疗
aso.options.keys.world.creative=游戏模式
aso.options.keys.world.creative.tip=循环游戏模式

aso.options.inventory=物品栏
aso.options.inventory.widgetsenabled.true=激活ASO
aso.options.inventory.widgetsenabled.false=禁用ASO
aso.options.inventory.cheatmode.0=合成模式
aso.options.inventory.cheatmode.1=实用模式
aso.options.inventory.cheatmode.2=作弊模式
aso.options.inventory.layoutstyle=界面风格
aso.options.inventory.profileRecipes=合成查阅性能分析
aso.options.inventory.profileRecipes.true=开启
aso.options.inventory.profileRecipes.false=关闭
aso.options.inventory.itemsort=物品面板排序方式
aso.options.inventory.itemIDs=物品ID
aso.options.inventory.itemIDs.0=隐藏
aso.options.inventory.itemIDs.1=自动
aso.options.inventory.itemIDs.2=显示
aso.options.inventory.searchmode=搜索模式
aso.options.inventory.searchmode.0=简单
aso.options.inventory.searchmode.1=扩展
aso.options.inventory.searchmode.2=正则表达式
aso.options.inventory.utilities=按钮
aso.options.inventory.utilities.tip=选择实用模式的功能
aso.options.inventory.utilities.time=时间
aso.options.inventory.utilities.rain=降雨
aso.options.inventory.utilities.heal=治疗
aso.options.inventory.utilities.delete=删除
aso.options.inventory.utilities.magnet=磁铁
aso.options.inventory.utilities.gamemode=游戏模式
aso.options.inventory.utilities.enchant=附魔
aso.options.inventory.utilities.potion=酿造
aso.options.inventory.utilities.item=保存物品
aso.options.inventory.gamemodes=游戏模式
aso.options.inventory.gamemodes.tip=选择游戏模式循环调整时的选项
aso.options.inventory.gamemodes.creative=创造模式
aso.options.inventory.gamemodes.creative+=创造模式+
aso.options.inventory.gamemodes.adventure=冒险模式

aso.options.command=指令
aso.options.command.creative=游戏模式
aso.options.command.creative.tip={0}=1为创造模式,0为生存模式,{1}=玩家
aso.options.command.item=物品
aso.options.command.item.tip={0}=玩家,{1}=物品ID,{2}=数量,{3}=物品耐久度
aso.options.command.time=时间
aso.options.command.time.tip={0}=世界时间
aso.options.command.rain=雨雪
aso.options.command.rain.tip={0}=1为开启雨雪,0为关闭雨雪
aso.options.command.heal=治疗
aso.options.command.heal.tip={0}=玩家

aso.options.world.highlight_tips=高亮显示
aso.options.world.highlight_tips.hide=隐藏
aso.options.world.highlight_tips.show=显示

aso.options.tools=工具
aso.options.tools.dump=数据存储
aso.options.tools.dump.dump=存储
aso.options.tools.dump.dumped=%s ID已保存到.minecraft/%s
aso.options.tools.dump.mode.0=已使用的
aso.options.tools.dump.mode.1=未使用的
aso.options.tools.dump.mode.2=全部
aso.options.tools.dump.item=物品
aso.options.tools.dump.items=物品
aso.options.tools.dump.block=方块
aso.options.tools.dump.blocks=方块
aso.options.tools.dump.potion=药水
aso.options.tools.dump.potions=药水
aso.options.tools.dump.enchantment=附魔
aso.options.tools.dump.enchantments=附魔
aso.options.tools.dump.biome=生物群系
aso.options.tools.dump.biomes=生物群系
aso.options.tools.dump.itempanel=物品面板
aso.options.tools.dump.itempanel.dumped=物品面板内容已保存到.minecraft/e%s
aso.options.tools.dump.itempanel.mode.0=CSV
aso.options.tools.dump.itempanel.mode.1=NBT
aso.options.tools.dump.itempanel.mode.2=Json
aso.options.tools.dump.itempanel.mode.3=PNG
aso.options.tools.dump.itempanel.icon.dumped=物品图标已保存到%s
aso.options.tools.dump.itempanel.icon.cancelled=保存已取消

aso.layoutstyle.minecraft=Minecraft风格
aso.layoutstyle.oldtmi=老式TMI风格

aso.recipe.page=页数 %s/%s
aso.recipe.shaped=有序合成
aso.recipe.shapeless=无序合成
aso.recipe.furnace=烧制
aso.recipe.fuel=燃料
aso.recipe.fuel.required=需要%s个
aso.recipe.fuel.processed=可烧制%s个
aso.recipe.fuel.produced=可制作%s个
aso.recipe.firework=烟花
aso.recipe.firework.tooltip0=添加多种染料可增加烟火之星的颜色
aso.recipe.firework.tooltip1=合成好的烟火之星和染料合成,可以添加色彩淡入效果
aso.recipe.firework.tooltip2=多个烟火之星可被用于合成单个烟花火箭
aso.recipe.brewing=酿造
aso.recipe.profiler.crafting=合成查询性能分析
aso.recipe.profiler.usage=用途查询性能分析

aso.itemsort.minecraft=Minecraft
aso.itemsort.minecraft.tip=从原版物品开始排序
aso.itemsort.mod=Mod
aso.itemsort.mod.tip=将每一个mod分为一组，按照mod名称排序
aso.itemsort.id=按物品ID排序
aso.itemsort.default=默认
aso.itemsort.default.tip=保留每个物品的自然顺序
aso.itemsort.damage=按照物品耐久(metadata)排序
aso.itemsort.name=按显示名称排序