aso.load=載入
aso.save=儲存

aso.enchant=附魔
aso.enchant.level=等級
aso.enchant.locked=開啟限制
aso.enchant.unlocked=解除限制

aso.inventory.options=設定
aso.inventory.prev=上一頁
aso.inventory.next=下一頁
aso.inventory.item_subsets=物品分類表
aso.inventory.delete.inv=刪除目前物品欄內所有物品
aso.inventory.delete.one=刪除 %s
aso.inventory.delete.all=清空物品欄
aso.inventory.delete.enable=啟用刪除模式
aso.inventory.delete.1=開啟刪除模式
aso.inventory.delete.0=關閉刪除模式
aso.inventory.rain.enable=啟用下雨
aso.inventory.rain.1=開啟下雨
aso.inventory.rain.0=關閉下雨
aso.inventory.magnet.enable=啟用磁力模式
aso.inventory.magnet.1=開啟磁力模式
aso.inventory.magnet.0=關閉磁力模式
aso.inventory.dawn.enable=啟用黎明時間
aso.inventory.dawn.set=設定時間為黎明
aso.inventory.noon.enable=啟用中午時間
aso.inventory.noon.set=設定時間為中午
aso.inventory.dusk.enable=啟用傍晚時間
aso.inventory.dusk.set=設定時間為傍晚
aso.inventory.midnight.enable=啟用午夜時間
aso.inventory.midnight.set=設定時間為午夜
aso.inventory.heal=治療玩家並回滿飽食度
aso.inventory.gamemode.0=設定遊戲模式為生存
aso.inventory.gamemode.1=設定遊戲模式為創造
aso.inventory.gamemode.2=設定遊戲模式為創造+
aso.inventory.gamemode.3=設定遊戲模式為冒險

aso.chat.gamemode.0=你現在是生存模式
aso.chat.gamemode.1=你現在是創造模式
aso.chat.gamemode.2=你現在是創造模式+
aso.chat.gamemode.3=你現在是冒險模式
aso.chat.rain.on=開啟下雨
aso.chat.rain.off=關閉下雨
aso.chat.time=第%d天 %d:00
aso.chat.give.noitem=沒有此物品。

aso.options=ASO 選項
aso.options.back=返回
aso.options.world=世界
aso.options.global=共用
aso.options.global.tip.0=選項適用於所有世界
aso.options.global.tip.1=點擊旁邊的W可重寫該世界設置
aso.options.wbutton.tip.0=使用共用設定
aso.options.wbutton.tip.1=覆蓋共用設定

aso.options.keys=按鍵設定
aso.options.keys.gui=物品欄
aso.options.keys.gui.recipe=合成表
aso.options.keys.gui.usage=用途
aso.options.keys.gui.enchant=附魔
aso.options.keys.gui.potion=藥水
aso.options.keys.gui.back=返回
aso.options.keys.gui.prev=上一頁
aso.options.keys.gui.next=下一頁
aso.options.keys.gui.hide=開關ASO界面
aso.options.keys.gui.search=移動游標至搜尋欄
aso.options.keys.world=世界
aso.options.keys.world.chunkoverlay=資料塊邊界顯示
aso.options.keys.world.moboverlay=怪物生成區域顯示
aso.options.keys.world.highlight_tips=高亮工具提示
aso.options.keys.world.dawn=黎明
aso.options.keys.world.noon=中午
aso.options.keys.world.dusk=傍晚
aso.options.keys.world.midnight=午夜
aso.options.keys.world.rain=雨雪
aso.options.keys.world.heal=治療
aso.options.keys.world.creative=遊戲模式
aso.options.keys.world.creative.tip=循環切換遊戲模式

aso.options.inventory=物品欄
aso.options.inventory.widgetsenabled.true=啟用ASO
aso.options.inventory.widgetsenabled.false=停用ASO
aso.options.inventory.cheatmode.0=合成表模式
aso.options.inventory.cheatmode.1=工具模式
aso.options.inventory.cheatmode.2=作弊模式
aso.options.inventory.layoutstyle=界面風格
aso.options.inventory.profileRecipes=合成查詢
aso.options.inventory.profileRecipes.true=開啟
aso.options.inventory.profileRecipes.false=關閉
aso.options.inventory.itemsort=物品面板排序方式
aso.options.inventory.itemIDs=物品ID
aso.options.inventory.itemIDs.0=隱藏
aso.options.inventory.itemIDs.1=自動
aso.options.inventory.itemIDs.2=顯示
aso.options.inventory.searchmode=搜尋模式
aso.options.inventory.searchmode.0=簡單
aso.options.inventory.searchmode.1=進階
aso.options.inventory.searchmode.2=正則表達式
aso.options.inventory.utilities=工具
aso.options.inventory.utilities.tip=選擇工具模式的功能
aso.options.inventory.utilities.time=時間
aso.options.inventory.utilities.rain=降雨
aso.options.inventory.utilities.heal=治療
aso.options.inventory.utilities.delete=刪除
aso.options.inventory.utilities.magnet=磁力
aso.options.inventory.utilities.gamemode=遊戲模式
aso.options.inventory.utilities.enchant=附魔
aso.options.inventory.utilities.potion=釀造
aso.options.inventory.utilities.item=物品
aso.options.inventory.gamemodes=遊戲模式
aso.options.inventory.gamemodes.tip=選擇可循環切換的遊戲模式
aso.options.inventory.gamemodes.creative=創造模式
aso.options.inventory.gamemodes.creative+=創造模式+
aso.options.inventory.gamemodes.adventure=冒險模式

aso.options.command=指令
aso.options.command.creative=遊戲模式
aso.options.command.creative.tip={0}=1為創造模式，0為生存模式，{1}=玩家
aso.options.command.give=物品
aso.options.command.give.tip={0}=玩家，{1}=物品ID，{2}=數量，{3}=物品耐久度
aso.options.command.time=時間
aso.options.command.time.tip={0}=世界時間
aso.options.command.rain=雨雪
aso.options.command.rain.tip={0}=1為開啟雨雪，0為關閉雨雪
aso.options.command.heal=治療
aso.options.command.heal.tip={0}=玩家

aso.options.world.highlight_tips=高亮工具提示
aso.options.world.highlight_tips.hide=隱藏
aso.options.world.highlight_tips.show=顯示

aso.options.tools=工具
aso.options.tools.dump=資料匯出
aso.options.tools.dump.dump=匯出
aso.options.tools.dump.dumped=%s ID 已匯出到 %s
aso.options.tools.dump.mode.0=已使用
aso.options.tools.dump.mode.1=未使用的
aso.options.tools.dump.mode.2=全部
aso.options.tools.dump.item=物品
aso.options.tools.dump.items=物品
aso.options.tools.dump.block=方塊
aso.options.tools.dump.blocks=方塊
aso.options.tools.dump.potion=藥水
aso.options.tools.dump.potions=藥水
aso.options.tools.dump.enchantment=附魔
aso.options.tools.dump.enchantments=附魔
aso.options.tools.dump.biome=生態域
aso.options.tools.dump.biomes=生態域
aso.options.tools.dump.itempanel=物品面板
aso.options.tools.dump.itempanel.dumped=物品面板內容已匯出為 %s
aso.options.tools.dump.itempanel.mode.0=CSV
aso.options.tools.dump.itempanel.mode.1=NBT
aso.options.tools.dump.itempanel.mode.2=Json
aso.options.tools.dump.itempanel.mode.3=PNG
aso.options.tools.dump.itempanel.icon.dumped=物品面板圖示已匯出為 %s
aso.options.tools.dump.itempanel.icon.cancelled=已取消匯出

aso.layoutstyle.minecraft=Minecraft風格
aso.layoutstyle.oldtmi=舊TMI風格

aso.recipe.page=頁數 %s/%s
aso.recipe.shaped=定型合成公式
aso.recipe.shapeless=不定形合成公式
aso.recipe.furnace=熔煉
aso.recipe.fuel=燃料
aso.recipe.fuel.required=需要%s個
aso.recipe.fuel.processed=可處理%s個
aso.recipe.fuel.produced=可產生%s個
aso.recipe.firework=煙火
aso.recipe.firework.tooltip0=多種染料可以增加火藥球的顏色
aso.recipe.firework.tooltip1=通過用完成的火藥球和染料合成,可以添加色彩淡出的效果
aso.recipe.firework.tooltip2=多種火藥球可以放進一個煙花火箭
aso.recipe.brewing=釀造
aso.recipe.profiler.crafting=合成查詢性能分析
aso.recipe.profiler.usage=用途查詢性能分析

aso.itemsort.minecraft=Minecraft
aso.itemsort.minecraft.tip=從原版物品開始排序
aso.itemsort.mod=Mod
aso.itemsort.mod.tip=將每一個mod分為一組，按照mod名稱排序
aso.itemsort.id=按物品ID排序
aso.itemsort.default=預設
aso.itemsort.default.tip=保留每個物品的初始順序
aso.itemsort.damage=按照物品耐久值(damage value)排序
aso.itemsort.name=按顯示名稱排序
